NAME=AustNoteBook
NODE_ENV=development

PORT=3000
MONGO_URI=mongodb+srv://asifsorowar:bigboss@austnotebook-aguqw.mongodb.net/austnotebook

PHOTO_UPLOAD_PATH=./public/profile_picture
PHOTO_SIZE=1000000

JWT_KEY=1234
JWT_EXPIRE=10d
JWT_COOKIE_EXPRIE=10

ADMIN_REQUIRED=
AUTH_REQUIRED=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreply@austnotebook.io
FROM_NAME=AustNoteBook